﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo", "Sajet64Demo\Demo.csproj", "{E78DCCF5-9AC6-40A0-B69F-57291A2B363B}"
	ProjectSection(ProjectDependencies) = postProject
		{94C3ED28-6763-4C4F-BCF8-8F020C9C6BEB} = {94C3ED28-6763-4C4F-BCF8-8F020C9C6BEB}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sajet", "Sajet64\Sajet.csproj", "{94C3ED28-6763-4C4F-BCF8-8F020C9C6BEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E78DCCF5-9AC6-40A0-B69F-57291A2B363B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E78DCCF5-9AC6-40A0-B69F-57291A2B363B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E78DCCF5-9AC6-40A0-B69F-57291A2B363B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E78DCCF5-9AC6-40A0-B69F-57291A2B363B}.Release|Any CPU.Build.0 = Release|Any CPU
		{94C3ED28-6763-4C4F-BCF8-8F020C9C6BEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94C3ED28-6763-4C4F-BCF8-8F020C9C6BEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94C3ED28-6763-4C4F-BCF8-8F020C9C6BEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94C3ED28-6763-4C4F-BCF8-8F020C9C6BEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C707944-73F1-4D64-AD74-7165DB893277}
	EndGlobalSection
EndGlobal
